# Tic-Tac-Toe-game

./: README.md
app/: build.gradle
app/src/androidTest/java/com/spectro/tic_tac_toe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectro/tic_tac_toe/: Home.java  MainActivity.java  Pomodoro.java  Study_Music.java  welcome_tic_tac.java
app/src/main/res/anim/: button_scale.xml
app/src/main/res/drawable/: animated_round_seekbar.xml  button_background.xml  edit_button.xml  ic_back_arrow.xml  music_icond.xml  play_button.xml  round_border.xml  round_border1.xml  round_thumb.xml  switch_thumb.xml  switch_track.xml  todo_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pomodoro.xml  activity_study_music.xml  activity_welcome_tic_tac.xml  dialog_custom.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: CustomSwitch.xml  colors.xml  ids.xml  strings.xml  styles.xml  stylesforbtn.xml
app/src/test/java/com/spectro/tic_tac_toe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
